<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colors</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
 
  <!-- <link rel="stylesheet" type="text/js" href="assets/js/pcoded.min.js"> -->
    
<link rel="stylesheet" href="styles.6669596299f20454c98a.css"></head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="scripts.07c70fa230ffca0e939b.js"></script><script type="text/javascript" src="main.a2bc86c418ab2e1756fc.js"></script></body>
</html>
