<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colors</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
 
  <!-- <link rel="stylesheet" type="text/js" href="assets/js/pcoded.min.js"> -->
    
</head>
<body>

  <app-root></app-root>

</body>
</html>
